<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9749616942045d489894475ed33f63d" Name="Diagram1">
        <EntityTypeShape EntityType="SJLInvModel.ChildProductRegistration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedChallanDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedChallanMain" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedCustomerMaster" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedPartyOrderDetail" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedPartyOrderMain" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedProductDispatchDetail" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedPurchaseOrderDetail" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedPurchaseOrderMain" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedSalesReturnDetail" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedSalesReturnMain" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Inv_M_ConfigMaster" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Inv_M_SearchTypeMaster" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Inv_M_UserMaster" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Inv_M_UserPermissionMaster" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_BankMaster" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_BarCodeMaster" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_BatchMaster" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_BillTypeMaster" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_BlockProductMaster" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_BrandMaster" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_CardIssue" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_CatMaster" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_CityStateMaster" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_CompanyMaster" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_CompBankersMaster" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_CountryMaster" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_CouponSalesDetail" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_CourierMaster" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_CustomerMaster" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_DeleteTransaction" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_DispatchMaster" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_DispatchTypeMaster" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_DistrictMaster" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_DivisionMaster" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_ExtraDiscount" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_FiscalMaster" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_FormGeneration" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_GroupMaster" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_InsuranceCompMaster" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_InwardData" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_InwardMain" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_JType" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_KitProductMaster" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_KitUnitMaster" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_LeaderWiseOffer" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_LedgerMaster" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_MenuMaster" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_NewsSeminarMaster" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_OccupationMaster" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_OfferType" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_PackageProductMaster" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_PartyDiscount" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_PayModeMaster" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_PlanMaster" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_ProductMaster" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_QualifyTypeMaster" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_SearchTypeMaster" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_SpecialOfferMaster" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_StateDivMaster" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_SubCatMaster" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_TaxBaseMaster" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_TaxCatMaster" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_TaxMaster" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_TaxTypeMaster" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_ThemeMaster" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_UserGroupMaster" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_UserMaster" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_UserPermissionMaster" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempBillMain" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempCourierMaster" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempLeaderWiseOffer" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempTaxMaster" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnBillData" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnBillDetail" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnBillMain" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnCancelOrder" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnCancelOrderDetail" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnChallanDetail" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnChallanMain" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnFormGeneration" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnLedger" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnPartyOrderDetail" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnPartyOrderMain" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnPaymentConfirmation" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnPaymentHoldDetail" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnProduct" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnProductDispatchDetail" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnProductMain" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnPurchaseOrderDetail" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnPurchaseOrderMain" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnReceipt" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnReceiptDetail" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnSalesReturnDetail" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnSalesReturnMain" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnStockAdjustment" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnStockJv" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnUpdateBillDetail" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.BankBranch" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.D_sessnmaster" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedBillDetail" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedBillMain" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedCurrentStock" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedInwardDetail" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedInwardMain" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedMaxDiscount" Width="1.5" PointX="32.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedReceipt" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedStockJv" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.DeletedVoucher" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Franchise" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Im_CurrentStock" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Im_CurrentStock13Apr17" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Im_CurrentStock22Apr17" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.IM_CurrentStockwithPinData" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Inv_M_MenuMaster" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Inv_M_ThemeMaster" Width="1.5" PointX="40.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Inv_TempUserMaster" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.Inv_TempUserPermissionMaster" Width="1.5" PointX="42.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_BillCondition" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_BloodGroupMaster" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_ChargesMaster" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_ConfigMaster" Width="1.5" PointX="42.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_FlashMaster" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_Initials" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_InvoiceTypeMaster" Width="1.5" PointX="42.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_InwardDetail" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_IsCardIssue" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_LedgerMaster_Old" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_LedgerMAsterPartyCode" Width="1.5" PointX="44.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_MaxDiscount" Width="1.5" PointX="44.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_MemberMaster" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_MonthSessnMaster" Width="1.5" PointX="36.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_NewCustomer" Width="1.5" PointX="14.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_NewHOVersionInfo" Width="1.5" PointX="16.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_NewOfferMaster" Width="1.5" PointX="38.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_OfferProductType" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_PartyWiseBillCondition" Width="1.5" PointX="2.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_PKGForCustBilling" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_ProductKitUnitMaster" Width="1.5" PointX="46.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_ProfessionMaster" Width="1.5" PointX="46.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_ReportType" Width="1.5" PointX="46.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_Reward" Width="1.5" PointX="46.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_RewardMaster" Width="1.5" PointX="46.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_SearchMethodMaster" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_SessnMaster" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_SpecialProductMaster" Width="1.5" PointX="46.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_StockReportType" Width="1.5" PointX="46.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_SubCategory" Width="1.5" PointX="46.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.M_UserDataHistory" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.MakeKit" Width="1.5" PointX="22.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.ProdVoucher" Width="1.5" PointX="24.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.RepurchIncome" Width="1.5" PointX="26.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.ReqType" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempBankMaster" Width="1.5" PointX="48.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempBarCodeMaster" Width="1.5" PointX="4.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempBatchMaster" Width="1.5" PointX="6.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempCatMaster" Width="1.5" PointX="48.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempChildProductRegistration" Width="1.5" PointX="8.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempCityStateMaster" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempCompBankersMaster" Width="1.5" PointX="48.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempDispatchMaster" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempDistrictMaster" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempLedger" Width="1.5" PointX="48.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempLedgerMaster" Width="1.5" PointX="48.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempNewHOVersionInfo" Width="1.5" PointX="40.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempNewOfferMaster" Width="1.5" PointX="48.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempPartyWiseBillCondition" Width="1.5" PointX="16.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempProductBookingMaster" Width="1.5" PointX="28.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempProductMaster" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempSalesReturnDetail" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempSalesReturnMain" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempStateDivMaster" Width="1.5" PointX="50.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempSubCatMaster" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempTaxCatMaster" Width="1.5" PointX="50.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TempVoucher" Width="1.5" PointX="50.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TransMaster" Width="1.5" PointX="50.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnBillData22Apr17" Width="1.5" PointX="50.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnBillDetails22Apr17" Width="1.5" PointX="12.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnBillMain22Apr17" Width="1.5" PointX="36.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnOrderDeliveryDetail" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnPayModeDetail" Width="1.5" PointX="52.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnPayModeMaster" Width="1.5" PointX="52.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnPickListDetail" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnProductDispatchDetail22Apr17" Width="1.5" PointX="52.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnPurchaseReqDetail" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnPurchaseReqMain" Width="1.5" PointX="22.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnVoucher" Width="1.5" PointX="32.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.TrnVoucher22Apr17" Width="1.5" PointX="52.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_AccountStatement" Width="1.5" PointX="38.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_AvailProdStockBarcodes" Width="1.5" PointX="40.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_BillWiseSaleSummary" Width="1.5" PointX="52.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_City" Width="1.5" PointX="52.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_CurrentStockDetail" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_CurrentStockDetail_STK" Width="1.5" PointX="18.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_CurrentStockDetailNotForStockist" Width="1.5" PointX="46.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_District" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_GroupWiseSaleSummary" Width="1.5" PointX="54.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_IDWiseBillSummary" Width="1.5" PointX="54.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_LedgerBalance" Width="1.5" PointX="54.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_MonthWisePartyPurchaseSummary" Width="1.5" PointX="54.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_MonthWiseSaleSummary" Width="1.5" PointX="54.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_MonthWiseSupplierPurchaseSummary" Width="1.5" PointX="24.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_OfferProductDetail" Width="1.5" PointX="26.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_PartyDetail" Width="1.5" PointX="54.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_PartyWiseBalance" Width="1.5" PointX="54.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_PaymentModeWiseDetail" Width="1.5" PointX="54.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_ProductStockPosition" Width="1.5" PointX="54.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_ProductStockPosition_STK" Width="1.5" PointX="40.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_ProductWiseSale" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_SaleReturnDetail" Width="1.5" PointX="2.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_StockPlanning" Width="1.5" PointX="4.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_StockPlanningForSTKST" Width="1.5" PointX="56.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_StockRecvSummary" Width="1.5" PointX="56.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_TopSellingProducts" Width="1.5" PointX="56.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_TransportDetail" Width="1.5" PointX="56.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_User" Width="1.5" PointX="56.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SJLInvModel.V_WebBillDetail" Width="1.5" PointX="56.75" PointY="38.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>